VITE_SUPABASE_PROJECT_ID="jkgckqddjwonpoijzihm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ2NrcWRkandvbnBvaWp6aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE2ODcsImV4cCI6MjA3Njc0NzY4N30.fIueIinLCpfcYUOHugLjlxNOtHDzcWSE0Q_WCcnF2Jc"
VITE_SUPABASE_URL="https://jkgckqddjwonpoijzihm.supabase.co"
